<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Call Back in JavaScript</title>
</head>
<body>
    <h1>Studentlist</h1>
    <ul id="student"></ul>
    <script src="index.js"></script>
</body>
</html>