<!DOCTYPE html>
<HTML>
    <head>
        <title>web sites</title>
        <link rel="stylesheet" href="style.css">
    </head>
         <body>
             <div class="bg">
                 <div class="menu">
                <div class="headerleft">
                 <h1>Rahul Yadav</h1>
                 </div>
                    <div class="headeright">
                    <ul>
                     <li>Home</li>
                     <li>Contact</li>
                     <li>Service</li>
                     <li>Work</li>
                     <li>Blog</li>
                    </ul>
                </div>
            </div>
                <div class="text">
                 <h4>Design . Devlopment . Branding</h4>
                 <h1> Cerative & experince</h1>
                 <h3>We are The One of The World Top</h3>
                 </div>
                 <div class="btn">
                 <button type="button">Submit</button>

                </div>
                
        </body>
</HTML>
