<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
  <img src="c.png" width="150" height="150" align="right">
  <h1>India.gov.in</h1>
  <p>national portal of india</p>

</div>
<div class="navbar">
  <ul>
  <li class="active"><a href="#"><i class="fa fa-check-square" aria-hidden="true"></i>Topic </a></li>
  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My Goverment</a>
   <div class="navbar1">
    <ul>
      <li><a href="#">Mission<br></a></li>
      <li><a href="#">Vision<br></a></li>
      <li><a href="#">Team</a></li>
    </ul>
</div>
  </li>
  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>People groups</a>
  <div class="navbar1">
    <ul>
      <li><a href="#">education<br></a></li>
      <li><a href="#">important<br></a></li>
      <li><a href="#">enjoy</a></li>
    </ul>
</div>
</li>
  <li><a href="#"><i class="fa fa-hand-peace-o" aria-hidden="true"></i>Know india</a></li>
  <li><a href="#"><i class="fa fa-address-book" aria-hidden="true"></i>About us</a></li>

</ul>  
 <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <!----<i class="fa fa-caret-down"></i>-->
    </button>
    <div class="dropdown-content">
      <a href="#">Time</a>
      <a href="#">Value</a>
      <a href="#">respect</a>
    </div>
</div>
</div>
</div>
<section class="banner-main"></section>
            <section class="services clearfix">
              <div class="container">
                <div class="list">
                  <div class="box">
                  <h4>The more potent a thought is, the more it seems to repeat itself in our mind throughout the day.</h4>
                </div>
                <div class="box">
                  <h4>You see, the way you think and feel about yourself, including your beliefs</h4>
                </div>
                <div class="box">
                  <h4>You have complete control over only one thing in the universe — your thinking</h4>
                </div>
                <div class="box">
                  <h4>They have distinct characteristics that can effect our mood, influence our behavior, and multiply to take on a life of their own.</h4>
                </div>
                <div class="box">
                  <h4>They have distinct characteristics that can effect our mood, influence our behavior, and multiply to take on a life of their own.</h4>
                </div>
                <div class="box">
                  <h4>They have distinct characteristics that can effect our mood, influence our behavior, and multiply to take on a life of their own.</h4>
                </div>
        
                </div>
              </div>
            </section>

          <section class="user-data">
              <div class="containe">
                <form>
                  <h1>REGISTRATION FORM<h1>
                  <div class="form-row">
        
                     <label>Name:</label>
                     <div class="input-wrapp">
                       <input type="text" name ="name" class="form-control"/>
                     </div>
                  </div>
                  <div class="form-row">
                     <label>Email:</label>
                     <div class="input-wrapp1 email">
                        <input type="email" name ="" class="form-control"/>
                     </div>
                  </div>
                  <div class="form-row">
                     <label>Gender:</label>
                     <div class="input-wrapp4 password">
                        <input type="radio" name="Gendar">Male
                        <input type="radio" name="Gendar">Female
                     </div>
                  </div>
                  <div class="form-row">
                     <label>Password:</label>
                     <div class="input-wrapp2 password">
                        <input type="password" name ="" class="form-control"/>
                     </div>
                  </div>
                  <div class="form-row">
                     <label>Phone no:</label>
                     <div class="input-wrapp3 password">
                        <input type="Phone" name ="" class="form-control"/>
                     </div>
                  </div>
                  <div class="form-row">
                     <input type="submit" value="SUBMIT" class="btn"/>
                  </div>
                </form>
              </div>
            </section>

</body>
</html>
