<!DOCTYPE html>
<html>
<head>
<title>Register form</title>
<link rel="style1sheet" type="text/css" href="style1.css">
</head>
<body>
<form>
	<div id="block">
		<div id="block1">
	<table align="center" height="300" width="300">
		
		<tr>
			<td>
				
				Name:
			</td>
			<td>
				<input type="text" placeholder="Name" name="">
			</td>
		</tr>
		<tr>
<td>
				
				Password:
			</td>
			<td>
				<input type="password" placeholder="password" name="">
			</td>
		</tr>
		<tr>
<td>
				
				Gendar:
			</td>
			<td>
				<input type="radio" name="Gendar">Male
				<input type="radio" name="Gendar">Female
			</td>
		</tr>
		
<td>
				
				Email:
			</td>
			<td>
				<input type="mail" placeholder="email" name="">

			</td>
		</tr>
		<tr>
<td>
				
				Phone no:
			</td>
			<td>
				<select>
				<option>91</option>
				<option>97</option>
				<option>95</option>
				<option>94</option>
				<option>93</option>
				</select>
				<input type="Phone no" placeholder="*******" name="";
			</td>
		</tr>
	</table>
</div>
</div>
</td>
</form>

</body>
</html>
