<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        color: coral;
        font-size: 40px;
        text-align: center;
    }
        body{
        background-color: black;;
        }
    }
    
    </style>
</head>
<body>
    <h1>Hello India<h1>
</body>
</html>