<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // __________________________________________________________________
        //  for(let i=0; i<=5; i++){          // *                                                       
        //      for(let j=0; j<=i; j++){      // * * 
        //          document.write(" * ")     // * * *
        //      }                             // * * * *
        //      document.write("<br/>")       // * * * * *
        //     }  
        // _____________________________________________________________________
        //   for(let i=0; i<=5; i++){            // * * * * *                                                      
        //      for(let j=i; j<=5; j++){         // * * * * 
        //          document.write(" * ")        // * * *
        //      }                                // * *
        //      document.write("<br/>")          // * 
        //     }  
        //______________________________________________________________________

        // var rows = 5;                                         //    *
        // for (var i = 1; i <= rows; i++) {                     //   * *
        //     for (var k = 1; k <= (rows - i); k++) {           //  * * *
        //         document.write("&nbsp;");                     // * * * *
        //     }                                                 //* * * * *
        //     for (var j = 1; j <= i; j++) {
        //         document.write("* ");
        //     }
        //     document.write("<br/>");
        // }
        // _________________________________________________________________________
        //    for(var i=1; i<=4; i++)                           //*
        //    {                                                 //* *
        //        for(var j=1; j<=i; j++)                       //* * * 
        //        {                                             //* * * * 
        //            document.write("*")                       //* * *
        //        }                                             //* * 
        //        document.write("<br/>")                       //*
        //    }
        //    for(var i=1; i<=4; i++)
        //    {
        //        for(var j=3; j>=i; j--)
        //        {
        //            document.write("*")
        //        }
        //        document.write("<br/>")
        //    }    
        //_________________________________________________________________________________
        // Dimand pattern 

        // for (var i = 1; i <= 5; i++)                      //   *
        // {                                                 //  * *   
        //     for (var k = 1; k <= (5 - i); k++)            // * * *
        //     {                                             //* * * *    
        //         document.write("&nbsp;");                //  * * *   
        //     }                                            //   * *     
        //     for (var j = 1; j <= i; j++)                 //    *
        //     {
        //         document.write("* ");
        //     }
        //     document.write("<br/>");
        // }                                         
        // for (var i = 1; i <= 4; i++) 
        // {                     
        //     for (var k = 1; k <= i; k++) 
        //     {           
        //         document.write("&nbsp;");                     
        //     }                                                
        //     for (var j = 4; j >= i; j--) 
        //     {
        //         document.write("* ");
        //     }
        //     document.write("<br/>");
        // }
        //________________________________________________________________________________________
        // Half Daimand pattren take a input in users

        // var n = prompt("Please enter number of rows");     
        // n=eval(n);
        // var s=n-1;
        // for(var i=1;i<=n;i++)
        // {
        //      for (var c = 1;c<=s;c++)
        //       document.write(" ");// var rows = 5;            //    *
        // for (var i = 1; i <= rows; i++) {                     //   * *
        //     for (var k = 1; k <= (rows - i); k++) {           //  * * *
        //         document.write("&nbsp;");                     // * * * *
        //     }                                                 //* * * * *
        //     for (var j = 1; j <= i; j++) {
        //         document.write("* ");
        //     }
        //     document.write("<br/>");
        // }
        //     for (var k = 1; k <= (rows - i); k++) {           //  * * *
        //         document.write("&nbsp;");                     // * * * *
        //     }                                                 //* * * * *
        //     for (var j = 1; j <= i; j++) {
        //         document.write("* ");
        //     }
        //     document.write("<br/>");
        // }
        // for(i=1;i<=n-1;i++)
        // {
        //    for(c=1;c<=s;c++) 
        //     document.write(" ");

        //     s++;

        //     for(c=1;c<=2*(n-i)-1;c++)
        //      document.write("*");

        //     document.write("<br>");
        // }
        // ________________________________________________________________________________

        //  for( i=1; i<=4; i++)                              //- - - *
        //  {                                                 //- - * *
        //      for(k=3; k>=i; k--)                           //- * * *
        //      {                                             //* * * *
        //          document.write("&nbsp; ");                
        //      }
        //      for(j=1;j<=i; j++)
        //      {
        //          document.write("*")
        //      }
        //      document.write("<br/>")
        //  }
        // _________________________________________________________________________________

        // for (i = 1; i <= 4; i++)                                 //* * * *
        // {                                                        //  * * *
        //     for(k = 1; k <= i; k++)                              //    * *
        //     {                                                    //      *
        //         document.write(" &nbsp;")
        //     }
        //     for(j = 4; j >= i; j--) 
        //     {
        //         document.write("*");
        //     }
        //     document.write("<br/>")
        // }
        //____________________________________________________________________________________

    //     for (i = 1; i <= 4; i++)                                //     *                      
    //     {                                                       //   * *
    //         for (k = 3; k >= i; k--)                           //  * * *                
    //         {                                                  //    * *
    //             document.write("&nbsp; ");                     //      *
    //         }
    //         for (j = 1; j <= i; j++) {
    //             document.write("*")
    //         }
    //         document.write("<br/>")
    //     }
    //    for (i = 1; i <= 3; i++)                                
    //     {                                                     
    //         for(k = 1; k <= i; k++)                              
    //         {                                                    
    //             document.write(" &nbsp;")
    //         }
    //         for(j = 3; j >= i; j--) 
    //         {
    //             document.write("*");
    //         }
    //         document.write("<br/>")
    //     }
    // ______________________________________________________________________
    // fabonaci series 
    // var a = 0;
    // var b = 1;
    // var c;
    // var num = prompt("enter a number")
    // document.write(a);
    // document.write(b)
    // for(i=1;i<num;i++){
    //     c = a+b;
    //     a= b;
    //     b=c;
    //     document.write(c);

    // }

    </script>
</body>

</html>