<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Website</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d4eb02a8a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!----wapper start-->
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-xs-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link nava" href="#">ADVERTISEMENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nava" href="#">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nava" href="#">CREATE ACCOUNT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nava" href="#">ABOUT</a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-5 col-md-6 col-xs-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">WEDNESSDAY, 5 FEBRUARY 2020, 10:31:17 AM</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 mt-1 mb-2">
                <img src="images/logo.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
    <!-- header start -->
    <section>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="main-nav">
            <div class="container">
            <button class="navbar-toggler bg-danger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">BUSINESS</a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="#">LIFESTYLE</a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="#">POLITICS</a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="#">SPORT</a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="#">TRAVEL</a>
                          </li><br>
                    </ul>
                    <button type="submit" id="bat"><i class="fa fa-search mt-1" aria-hidden="true"></i></button>
                </div>
            </div>
            
          </nav>
        <div class="border-bot"></div>
    </section>

    <!-- top sec start -->
    <section>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item div active">
                                            <img src="images/slide-img-4.jpg" class="img-fluid" alt="Responsive image">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Republican Budget Leader Paul Ryan Faces Key test in fiscal talks
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon bg-danger" aria-hidden="true"></span>
                                        <span class="sr-only bg-danger">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon bg-danger" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row div mt-3">
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <img src="images/slide-img-2.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <img src="images/slide-img-3.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <img src="images/slide-img-4.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3">
                                <img src="images/slide-img-5.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 div col-lg-2">
                    <img src="images/bs-1.jpg" class="img-fluid collage-images-1" alt="Responsive image">
                </div>
                <div class="col-md-4 col-sm-12 col-lg-4">
                    <img src="images/bs-2.jpg" class="img-fluid collage-images-2" alt="Responsive image">
                    <br>
                    <br>
                    <img src="images/bs-3.jpg" class="img-fluid collage-images-3" alt="Responsive image">
                </div>
            </div>
        </div>
    </section>
    <!---end top section--->

    <!-- Business start -->
    <!-- STARTING SECOND SESSION -->
    <section>
        <div class="container mt-3">
            <!-- FIRST ROW FINISHED HERE -->
            <!-- STARTING SECOND ROW -->
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="left-text p-2">
                        <h5>BUSINESS</h5>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-sm-block">
                    <div class="last-update">
                        <h6><i class="fa fa-pie-chart" aria-hidden="true"></i>Last udate:2 days ago</h6>
                    </div>
                </div>
            </div>
            <!-- BUSINESS AND LAST UPDATE CONTENT OF FIRST ROW -->
            <!-- STARTING SECOND SESSION -->
            <div class="row mt-3">
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <!-- THREE COLUMS AMONG GRID-8 -->
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <figure class="figure">
                                <img src="images/business-main.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="figure-caption">
                                    <h5>Famous artist share his thoughts</h5>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    an unknown printer took a galley of type.
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="images/pop-3.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-8 col-sm-12">
                                                <p class="card-text" style="font-size: 14px;">Iris cream and chocolate
                                                    chese cake
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                        class="fa fa-comments" aria-hidden="true"></i>351
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i><i class="fa fa-star"
                                                        aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="images/business-th-2.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="card-text" style="font-size: 14px;">Iris cream and chocolate
                                                    chese cake
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                        class="fa fa-comments" aria-hidden="true"></i>351
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i><i class="fa fa-star"
                                                        aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="images/pop-1.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="card-text" style="font-size: 14px;">Iris cream and chocolate
                                                    chese cake
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                        class="fa fa-comments" aria-hidden="true"></i>351
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i><i class="fa fa-star"
                                                        aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-12">
                                    <figure class="figure">
                                        <img src="images/business-vid-1.jpg" class="figure-img img-fluid rounded"
                                            alt="...">
                                        <figcaption class="figure-caption">“A day wasted on others is not wasted on one’s self.”</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <figure class="figure">
                                        <img src="images/business-vid-2.jpg" class="figure-img img-fluid rounded"
                                            alt="...">
                                        <figcaption class="figure-caption">“A day wasted on others is not wasted on one’s self.”</figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="bg-dark text-white">SPONSORED ADVERT</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                    <p>subscribe to RSS</p>
                                </div>
                                <div class="col-4">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                    <p>811,6 FOLLOWERS</p>
                                </div>
                                <div class="col-4">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                    <p>60586 FOLLOWERS</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <i class="fab fa-youtube-play" aria-hidden="true"></i>
                                    <p>8569 FOLLOWERS</p>
                                </div>
                                <div class="col-4">
                                    <i class="fab fa-vimeo" aria-hidden="true"></i>
                                    <p>8759 FOLLOWERS</p>
                                </div>
                                <div class="col-4">
                                    <i class="fab fa-snowflake-o" aria-hidden="true"></i>
                                    <p>4589 FOLLOWERS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 btn">
                            <button
                                style="background-color: #FF0606;border-radius: 5px;border-style: none;">POPULAR</button>
                        </div>
                        <div class="col-4 btn">
                            <button
                                style="background-color: bg-darkgary;border-radius: 5px;border-style: none;">RECENT</button>
                        </div>
                        <div class="col-4 btn">
                            <button
                                style="background-color: bg-darkgray;border-radius: 5px;border-style: none;">COMMENTS</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SECOND ROW / SECTION DONE -->
            <!-- STARTING THE 3RD ROW -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-6">
                            <div class="left-text p-1">
                                <h5>SCIENCE</h5>
                            </div>
                        </div>
                        <div class="col-6 d-none d-sm-block">
                            <h6 style="font-size: 14px;"><i class="fa fa-pie-chart" aria-hidden="true"></i>Last udate:2
                                days ago</h6>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="left-text p-1">
                                <h5>TRAVEL</h5>
                            </div>
                        </div>
                        <div class="col-6 d-none d-sm-block">
                            <h6 style="font-size: 14px;"><i class="fa fa-pie-chart" aria-hidden="true"></i>Last udate:2
                                days ago</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cards of third -->
            <div class="row mt-4">
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <figure class="figure">
                                <img src="images/sci-main.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="figure-caption">“A day wasted on others is not wasted on one’s self.” </figcaption>
                            </figure>
                            <div class="row">
                                <div class="col-6">
                                    <p><i class="fa fa-pie-chart" aria-hidden="true" style="font-size: 14px;"></i>14 Dec
                                        2020</p>
                                </div>
                                <div class="col-6">
                                    <p style="float: right;"><i class="fa fa-star" aria-hidden="true"
                                            style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p>
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4 col-sm-12">
                                                <img src="images/sci-th-1.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-8 col-sm-12">
                                                <p class="card-text" style="font-size: 14px;">Iris cream and chocolate
                                                    chese cake</p>
                                                <p>
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                        class="fa fa-comments" aria-hidden="true"></i>351
                                                </p>
                                                <p>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i><i class="fa fa-star"
                                                        aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4 col-sm-12">
                                                <img src="images/sci-th-2.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-8 col-sm-12">
                                                <p class="card-text" style="font-size: 14px;">Iris cream and chocolate
                                                    chese cake</p>
                                                <p><i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                        class="fa fa-comments" aria-hidden="true"></i>351</p>
                                                <p>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i><i class="fa fa-star"
                                                        aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <figure class="figure">
                                <img src="images/travel-main.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="figure-caption">“A day wasted on others is not wasted on one’s self.”
                                </figcaption>
                            </figure>
                            <div class="row">
                                <div class="col-6">
                                    <p><i class="fa fa-pie-chart" aria-hidden="true" style="font-size: 14px;"></i>14 Dec
                                        2020</p>
                                </div>
                                <div class="col-6">
                                    <p style="float: right;"><i class="fa fa-star" aria-hidden="true"
                                            style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p>
                                        Lorem Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="images/travel-th-1.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="card-text" style="font-size: 14px;">Iris cream and chocolate
                                                    chese cake</p>
                                                <p>
                                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                        class="fa fa-comments" aria-hidden="true"></i>351
                                                </p>
                                                <p>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i><i class="fa fa-star"
                                                        aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3" style="max-width: 540px;">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="images/travel-th-2.jpg" class="card-img" alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="card-text" style="font-size: 14px;">Iris cream and chocolate
                                                    chese cake</p>
                                                <p><i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                        class="fa fa-comments" aria-hidden="true"></i>351</p>
                                                <p>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i><i class="fa fa-star"
                                                        aria-hidden="true" style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                    <i class="fa fa-star" aria-hidden="true"
                                                        style="font-size: 12px;"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="images/pop-1.jpg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <p class="card-text" style="font-size: 14px;">Iris cream and chocolate</p>
                                        <p><i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                class="fa fa-comments" aria-hidden="true"></i>351</p>
                                        <p>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i><i
                                                class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="images/pop-2.jpg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <p class="card-text" style="font-size: 14px;">The Evolution of the apple</p>
                                        <p><i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                class="fa fa-comments" aria-hidden="true"></i>351</p>
                                        <p>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i><i
                                                class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="images/business-th-1.jpg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <p class="card-text" style="font-size: 14px;">The Evolution of the apple</p>
                                        <p><i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                class="fa fa-comments" aria-hidden="true"></i>351</p>
                                        <p>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i><i
                                                class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row no-gutters">
                                    <div class="col-md-4">
                                        <img src="images/pop-4.jpg" class="card-img" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <p class="card-text" style="font-size: 14px;">The Evolution of the apple</p>
                                        <p><i class="fa fa-pie-chart" aria-hidden="true"></i>Dec 16 2014 <i
                                                class="fa fa-comments" aria-hidden="true"></i>351</p>
                                        <p>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i><i
                                                class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3RD ROW FINISHED -->
            <!-- STARTING 4TH ROW WHOSE RIGHT SIDE IS BLURRED -->
            <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-6">
                            <div class="left-text p-2">
                                <h5>LIFE STYLE</h5>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="last-update d-none d-sm-block">
                                <h6><i class="fa fa-pie-chart" aria-hidden="true"></i>Last udate:2 days ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-md-12">
                            <figure class="figure">
                                <img src="images/lifestyle-slide-1.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="figure-caption">“A day wasted on others is not wasted on one’s self.” </figcaption>
                            </figure>
                            <div class="row">
                                <div class="col-6">
                                    <p style="font-size: 14px;"><i class="fa fa-pie-chart" aria-hidden="true"></i>14 Dec
                                        2020</p>
                                </div>
                                <div class="col-6">
                                    <p style="float: right;"><i class="fa fa-star" aria-hidden="true"
                                            style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <figure class="figure">
                                <img src="images/lifestyle-slide-2.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="figure-caption">“A day wasted on others is not wasted on one’s self.”</figcaption>
                            </figure>
                            <div class="row">
                                <div class="col-6">
                                    <p style="font-size: 14px;"><i class="fa fa-pie-chart" aria-hidden="true"></i>14 Dec
                                        2020</p>
                                </div>
                                <div class="col-6">
                                    <p style="float: right;"><i class="fa fa-star" aria-hidden="true"
                                            style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <figure class="figure">
                                <img src="images/lifestyle-slide-3.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="figure-caption">Business image-1 preset at 3rd row left </figcaption>
                            </figure>
                            <div class="row">
                                <div class="col-6">
                                    <p style="font-size: 14px;"><i class="fa fa-pie-chart" aria-hidden="true"
                                            style="font-size: 14px;"></i>14 Dec 2020</p>
                                </div>
                                <div class="col-6">
                                    <p style="float: right;"><i class="fa fa-star" aria-hidden="true"
                                            style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="font-size: 12px;"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="4">
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-6">
                            <div class="left-text p-2">
                                <h5>RECENT VIDEOS</h5>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="last-update">
                                <h6><i class="fa fa-pie-chart" aria-hidden="true"></i>Last udate:2 days ago</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-12">
                        <div class="left-text p-2 d-none d-sm-block">
                            <h5>FLICKER IMAGE</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIFTH ROW CARD SECTION -->
            <div class="row mt-3 mb-5">
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-lg-7 col-sm-12">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OFDAGiPJHL8"
                                frameborder="0" allowfullscree>
                            </iframe>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-12">
                            <div class="row mt-3">
                                <div class="col-12 ">
                                    <img src="images/re-vid-1.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <img src="images/re-vid-2.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <img src="images/re-vid-3.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="row ml-4">

                        <div class="row mt-3">
                            <div class="col-3">
                                <img src="images/15557385115_2d191a5cc7_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/15368741148_ef02d92a65_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/15369448747_fd3f69cbb7_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/15557657525_da199f6917_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-3">
                                <img src="images/15371392809_5069f8772d_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/15556919225_c7d99f9667_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/15372240967_9ee086188c_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/15371392809_5069f8772d_s.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 pb-3 mt-5 ">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 col-xs-12 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-xs-12 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-xs-12 mb-md-0 mb-10">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <h3 class="text-center" style="text-align: center">© 2020 Copyright:</h3>
        </div>
        <!-- Copyright -->

    </footer>






    <!----end footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>