<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<link rel="stylesheet" type="text/css" href="f.css"/>
	<script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
	<div class="navbar">
		<div class="logo">
		<img src="logo.jpeg" alt="logo" width="200" height="110">
	    </div>
	    <ul>
		<li><a href="#"><i class="fas fa-home"></i>Home</a></li>

		<li><a href="#"><i class="fas fa-users"></i>About</a>
			 
		</li>
		<li><a href="#"><i class="fas fa-clone"></i>Services</a>
  
		<li><a href="#"><i class="fas fa-rupee-sign"></i>Blog</a></li>
		<li><a href="#"><i class="fas fa-phone"></i>Contact</a></li>
	    </ul>
    </div>
       <section class="banner-main"></section>
      
            <section id="services" class="ser">
            <div class="service1">
            <div class="service2">
           <i class="fas fa-ad"></i>
           <div>
          <h3>Content Marketing</h3>
          <p>
             By using the comprehensive techniques of content marketing, one can create a quality user engagement on one’s site. Although it requires experts in the given field that surely we can offer you.
             a.
          </p>
           </div>
          </div>
          <div class="service2">
          <i class="fal fa-blog"></i>
          <div>
          <h3>Web Designing</h3>
          <p>
             Since our inception, we at Starttangle, have taken a creative approach in offering web designing service. We work closely with your business ideas and users’ expectations and accordingly come up with different designing modules that can overwhelm you and your users.
             a.
            </p>
           </div>
           </div>
            <div class="service2">
            <i class="fas fa-users"></i>
            <div>
            <h3>CUSTOMER SERVICE</h3>
            <p>
             Every customer of Starttangle can get access to our friendly and qualified 24/7 support via chat or phone. Feel free to ask us any questions!
             a.
             </p>
             </div>
</div>
</div>
</section>
	<div class="container">
		<div class="form-wrap">
           <h1>Contact US </h1>
		<form>
			<div class="form">
				<label for="name">First name:</label>
				 <i class="fas fa-users"></i>
				<input type="text" name="name" placeholder="NAME">
			</div>
			<div class="form">
				<label for="Password">Password:</label>
				<i class="fal fa-key"></i>
				<input type="Password" name="Password" placeholder="Password">
			</div>
			<div class="form">
				<label for="Email">Email:</label>
				<i class="fas fa-at"></i>
				<input type="Email" name="Email" placeholder="abc@gmail.com">
			</div>
			<div class="form1">
				<label>Gender:</label>
				<input type="radio" name="gender">Male
				<input type="radio" name="gender">Female
				<input type="radio" name="gender">other
		    </div>
			Hobby:<br>  
              <input type="checkbox" id="badminton" name="badminton" value="badminton"/>  
                 <label for="badminton">Badminton</label> <br>  
              <input type="checkbox" id="cricket" name="cricket" value="cricket"/>  
                 <label for="cricket">Cricket</label> <br>  
              <input type="checkbox" id="chess" name="chess" value="chess"/>  
                 <label for="chess">Chess</label> <br>
                 <label>Lanuages:</label>
                 <select name="Lanuages">
                 	<option value="hindi">Hindi</option>
                 	<option value="english">English</option>
                 	<option value="punjabi">Panjabi</option>
                 	<option value="sanskrit">sanskrit</option>
                 	<option value="urdu">urdu</option>
                 	<option value="other">other</option>
                 </select>
			<div class="form">
				<button type="Submit" class="btn">Submit</button>
				<button type="Submit" class="btn">reset button</button>
				
			</div>
		</form>
	    </div>
	</div>
</section>
			<div class="foot">
			<footer>@Copyright</footer>
            </div>
</body>
</html>