<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
    <title>form</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <div class="header">
  <h1>WELCOME</h1>
  <PRE>Fill the Registration Form</PRE>
</div>
    <div id="container">
      <div class="form-wrap">
        <h1>REGISTRATION FORM</h1>

        <form>
          <div class="form-group">
            <label for="first-name">Name</label>
            <i class="fas fa-users"></i>
            <input type="text" name="firstName" id="first-name" placeholder="abc" />
          <!--</div>
          <div class="form-group">-->
            <label for="gender">Gender</label>
                    <input type="radio" name="Gendar">Male
                     <input type="radio" name="Gendar">Female
         <!-- </div>
          <div class="form-group">-->
            <label for="email">Email</label>
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="abc@gmail.com" />
         <!-- </div>
          <div class="form-group">-->
            <label for="phone">Phone no:</label>
            <i class="fas fa-phone"></i>
            <input type="phone" name="phone" id="phone" placeholder="9878******" />
         <!-- </div>
          <div class="form-group">-->
            <label for="password2">Password:</label>
            <i class="fas fa-key"></i>
            <input type="password" name="pasword2" id="password2" placeholder="********" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
           <p>Already have an account? <a href="#">Login Here</a></p>
        </form>
      </div>
      <footer>
       
      </footer>
    </div>
  </body>
</html>
