<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>

    <body bgcolor ="white"> 
        <h1>Paragraph 1</h1> 
        

    <!-- <h1 class="a" style="text-align: center;">JAVA SCRIPT</h1>
    <button class="btn">Button1</button>
    <button class="btn">Button2</button>
    <button class="btn">Button3</button>
    <button class="btn">Button4</button>
    <br><br>-->
    <p id="result">output will be displayed here...</p> 

    <script>
        // var btn = document.getElementsByClassName("btn");
        // var result = document.getElementById("result");
        // for (var i = 0; i < btn.length; i++) {
        //     btn[i].onclick = function () {
        //         result.innerHTML = this.innerHTML;
        //         console.log(this);
        //         // here this variable
        //     };
        // }


        //star pattern *****
        //             **   
        var row = 5;
        var col = 5;
        for (var i = 1; i <= row; i++) {
            for (var j = i; j <= col; j++) {
                document.write("*");
            }
            document.write('<br/>');

        }

        // //star pattern *
        // //             **   
        // var row = 5;
        // for (var i = 1; i <= row; i++) {
        //     for (var j = 1; j <= i; j++) {
        //         document.write("*");
        //     }
        //     document.write('<br/>');

        // }

        //pramid pattern

        // var rows = 5;
        // for (var i = 1; i <= rows; i++) {
        //     for (var k = 1; k <= (rows - i); k++) {
        //         document.write("&nbsp;");
        //     }
        //     for (var j = 1; j <= i; j++) {
        //         document.write("*");
        //     }
        //     document.write("<br/>");
        // }
    
        // var rows = 5;
        // for (var i = rows; i <=1; i++) {
        //     for (var k = 1; k <= (rows - i); k++) {
        //         document.write("&nbsp;");
        //     }
        //     for (var j = 1; j <= i; j++) {
        //         document.write("*");
        //     }
        //     document.write("<br/>");
        // }

        // var no = 12;
        // var s = (no/2)+1;
        // for(var i=1;i<=(no/2)+1; i++)
        // {
        //     for(var j=1; j<=s; j++)
        //     {
        //         document.write("&nbsp;");
        //     }
        //      s--;
        //     for(var k=1; k<=(2*i)-1; k++)
        //     {
        //         document.write("*");
        //     }
        //     document.write("<br/>");
        // }

        // var s = 2;
        // for(var i=(no/2);i>=1; i--)
        // {
        //     for(var j=1; j<=s; j++)
        //     {
        //         document.write("&nbsp;");
        //     }
        //      s++;
        //     for(var k=1; k<=(2*i)-1; k++)
        //     {
        //         document.write("*");
        //     }
        //     document.write("<br/>");
        // }
       

        // document.write("<h2> Welcome to My First JavaScript</h2>");
        // function disp(myFun) {
        //     return myFun;
        // }
        // document.write(disp(function () {
        //     return "Hello Geekers";
        // })());

        document.bgColor ="lightblue"; 

        // btn.onclick = function(){
    //     this.innerHTML = 'you just clicked me!!';
    // };
    </script>
    <script src="index.js"></script>
    <!-- <script 
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script> -->
</body>

</html>