<!DOCTYPE html>
<html>

<head>
    <title>Practice in JavaScript</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>


    <!-- <div id="main"> -->
        <h1 class="header" style="text-align: center;">Registration Form</h1>
        <div id="start"></div>
        <div class="container">
            <table class="table table-borderless" style="text-align: center;" id="table1">
                <thead class="table-borderless table-primary">
                    <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="col">Name</th>
                        <th scope="col">Number</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Mark</td>
                        <td>1236547894</td>
                        <td>abc@g.com</td>
                    </tr>
                    <tr>
                        <!-- <th scope="row">2</th> -->
                        <td>Jacob</td>
                        <td>1236547894</td>
                        <td>ebf@m.com</td>
                    </tr>
                    <tr>
                        <!-- <th scope="row">3</th> -->
                        <td>Larry</td>
                        <td>1236547894</td>
                        <td>fdg@d.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
         </div>
         
        <script src="index.js"></script>
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
<!-- 
// var table = document.getElementById("table1");
// var form = document.getElementById("main_form");
// form.addEventListener('submit',) -->

<!-- form.id="main_form"; -->