<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: rgb(148, 219, 243);">
    
    <center>
        <h1>CALCULATE IN YOUR BIRTH OF YEAR</h1>
        <form style="margin-top: 100px">
            <input style="height: 100px; width:400px; padding-left:10px;" placeholder = "TYPE YOUR AGE..." type="number" name="number" id="number"/>
            <input style="height: 100px" type="button" value="Find Year" id="button"/>
            <center><p id="year">Year</p></center>
        </form>
    </center>
    <script src="index.js"></script>
</body>
</html>