<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d4eb02a8a0.js" crossorigin="anonymous"></script>

  <title>Dashboard</title>
</head>

<body>
  <!----header-->
  <nav class="navbar navbar-light bg-primary">
    <a class="navbar-brand">Dash Board</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <!---end top-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler ml-auto md-2 bg-light" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="container-fluid">
        <div class="row">
          <!--  side-bar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler ml-auto md-2 bg-light" type="button" data-toggle="collapse"
              data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="container-fluid">
                <div class="row">
                  <!--  side-bar -->
                  <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top" style="margin-top: 55px;">
                    <a href="#" class="navbar-brand text d-block mx-auto text-center py-3 mb-4"><i
                        class="fa fa-facebook-f fa-3x"></i></i></a>
                    <div class="bottom-border pb-3">
                      <img src="git1.png" width="50px" class="rounded-circle mr-3">
                      <a href="#" class="text-white">Sun-Set</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 current"><i
                            class="fa fa-home text-white fa-lg mr-3"></i>dashboard</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-user text-white fa-lg mr-3"></i>Profile</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-envelope text-white fa-lg mr-3"></i>Inbox</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-shopping-cart text-white fa-lg mr-3"></i>Sales</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-table text-white fa-lg mr-3"></i>
                          Analytics</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-table text-white fa-lg mr-3"></i>Charts</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-table text-white fa-lg mr-3"></i>
                          Tables</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-user wrench fa-lg mr-3"></i>Settings</a>
                      </li>

                      <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                            class="fa fa-table text-white fa-lg mr-3"></i>
                          Documentation</a>
                      </li>
                    </ul>
                  </div>
                  <!------end--->
                  <!-- top-nav-->
                  <!-- <div class="col-xl-10 col-lg-9 col-md-8 ml-auto top-bar fixed-top py-2 top-nav">
            <div class="row align-item-center">
              <div class="col-md-4">
                <h4 class="text-light text-uppercare mb-0">Dashboard</h4>
              </div>
              <div class="col-md-5">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="search">
                    <button type="button" class="btn btn-white search-button">
                      <i class="fa fa-search text-dark"></i>
                    </button>
                  </div>
                </form>
              </div> -->

                  <!-- <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item icon-parent">
                    <a href="#" class="nav-link icon-bullet"><i class="fa fa-comments text-light fa-lg"></i></a>
                  </li>

                  <li class="nav-item icon-parent">
                    <a href="#" class="nav-link icon-bullet"><i class="fa fa-bell text-light fa-lg"></i></a>
                  </li>

                  <li class="nav-item ml-md-auto">
                    <a href="3" class="nav-link" data-toggle="modal" data-target=".bs-example-modal-sm"><i
                        class="fa fa-sign-out text-danger fa-lg"></i></a>
                  </li>
                </ul>
              </div> -->
                </div>
              </div>

              <!-- end of topnav -->
            </div>

        </div>

      </div>
    </div>
  </nav>
  <!-- end of nav -->
  <!-- <div class="modal" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">signout</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
      </div>
    </div>
  </div> -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-5 mb-5">

            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-shopping-cart fa-3x text-info"></i>
                    <div class="text-right text-dark">
                      <h5>sales</h5>
                      <h3>$600000</h3>
                    </div>
                  </div>
                </div>

                <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-money fa-3x text-info"></i>
                    <div class="text-right text-dark">
                      <h5>Expensive</h5>
                      <h3>$1700000</h3>
                    </div>
                  </div>
                </div>

                <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-user fa-3x text-warning"></i>
                    <div class="text-right text-dark">
                      <h5>Users</h5>
                      <h3>$1800000</h3>
                    </div>
                  </div>
                </div>
                <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-table fa-3x text-danger"></i>
                    <div class="text-right text-dark">
                      <h5>Visitors</h5>
                      <h3>$900000</h3>
                    </div>
                  </div>
                </div>
                <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-item-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <h3 class="text-dark text-center mb-3">
                staff salary
              </h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-dark">
                    <th>#</th>
                    <th>Name</th>
                    <th>salary</th>
                    <th>Date</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Rahul</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Himanshu</td>
                    <td>$50000</td>
                    <td>20-09-2010</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Ashutosh</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Nitish</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                </tbody>
              </table>
              <!---pagination --->
              <nav class="color">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">1</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">3</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">4</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">5</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>

                </ul>
              </nav>

              <!----pagining end-->
            </div>
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <h3 class="text-dark text-center mb-3">
                staff salary
              </h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-dark">
                    <th>#</th>
                    <th>Name</th>
                    <th>salary</th>
                    <th>Date</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Rahul</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Himanshu</td>
                    <td>$50000</td>
                    <td>20-09-2010</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Ashutosh</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Nitish</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                </tbody>
              </table>
              <!---pagination --->
              <nav class="color">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">1</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">3</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">4</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">5</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>

                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----end table-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>




</html>




 <div class="star">
                                <img src='pop-3.jpg' class='img-fluid'>
                                <h6>Irish cream and chocolate
                                    cheesecake </h6>
                                <div class="text-danger sub-info">
                                    <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                                    <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="star">
                                    <img src='pop-5.jpg' class='img-fluid'>
                                    <h6>Irish cream and chocolate
                                        cheesecake </h6>
                                    <div class="text-danger sub-info">
                                        <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                                        <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="star">
                                        <img src='pop-1.jpg' class='img-fluid'>
                                        <h6>Irish cream and chocolate
                                            cheesecake </h6>
                                        <div class="text-danger sub-info">
                                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014
                                            </div>
                                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
