<!DOCTYPE html>
<html>
<head>
	<title>MEDIA</title>
	<link rel="stylesheet" type="text/css" href="media.css">
</head>
<body>
	<img src="im.jpg" width="200" height="150">
	<div class="abc">
	<audio controls loop>
  <source src="2.mp3">
  
</audio>
</div>
<div class="abc1">
<video width="700" height="650" controls loop>
  <source src="1.mp4">
</video>
</div>

</body>
</html>