<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
        integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d4eb02a8a0.js" crossorigin="anonymous"></script>
</head>

<body data-spy='scroll' data-target='#minimenu'>
    <!----wapper start-->
    <div class="wrapper">
        <div class="header-toolbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-16 text-uppercase">
                        <div class="row">
                            <div class="col-sm-8 col-xs-16">
                                <ul class="list-inline">
                                    <li class="hidden-xs"><a href="#">advertisement</a></li>
                                    <li>
                                        <a href="#">log in</a>
                                    </li>
                                    <li>
                                        <a href="#create-account" data-effect="mfp-zoom-in">create account</a>
                                    </li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-16 col-sm-8">
                                <div class="row">
                                    <div id="weather" class="col-xs-16 col-sm-8 col-lg-9"></div>

                                    <div id="time-date" class="col-xs-16 col-sm-8 col-lg-7">
                                        Wednesday, 5 Feb 2020, 11:41:27 am
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header start -->
        <!----sticky header start--->
        <div class="container header">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                    <img class="navbar-brand" src="logo.png" alt="" width="200" height="100" />
                </div>
            </div>
        </div>
        <!---header end--->

        <nav id='mainNav' class='navbar navbar-full  navbar-dark bg-faded'>
            <div class="container">
                <button class='navbar-toggler hidden-sm-up light float-xs-right' type='button' data-toggle='collapse'
                    data-target='#minimenu'></button>

                <div id='minimenu' class='collapse navbar-toggleable-xs'>
                    <ul class='nav navbar-nav text-uppercase' style="text-align: center">
                        <li class='nav-item active' style="text-color: red"><a class='nav-link' href='#about'>Home</a>
                        </li>
                        <li class='nav-item '><a class='nav-link' href='#products'>business</a></li>
                        <li class='nav-item'><a class='nav-link' href='#contact'>Lifestyle</a></li>
                        <li class='nav-item'><a class='nav-link' href='#contact'>Science</a></li>
                        <li class='nav-item'><a class='nav-link' href='#contact'>Politice</a></li>
                        <li class='nav-item'><a class='nav-link' href='#contact'>Sport</a></li>
                        <li class='nav-item'><a class='nav-link' href='#contact'>Travels</a></li>
                        <li class='nav-item'><a class='nav-link' href='#contact'>Pages</a></li>
                        <li class='nav-item'><a class='nav-link' href='#contact'>Blog</a></li>
                        <!-- search start -->

                        <div class="search-container ">
                            <div class="container">
                                <form action="" method="" role="search">
                                    <input id="search-bar" placeholder="Type & Hit Enter.." autocomplete="off"><i
                                        class="fas fa-search fa-3x" style="background-color: red"></i>
                                </form>
                            </div>
                        </div>
                        <!-- search end -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- top sec start -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <img src="slide-img-1.jpg" alt="img-responsive" style="width:100%">
                    </div>

                    <div class="column">
                        <img src="bs-1.jpg" alt="img-responsive" style="width:100%; height: 53vh">
                    </div>

                    <div class="column">
                        <img src="bs-2.jpg" alt="img-responsive" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="bs-3.jpg" alt="img-responsive" style="width:100%">
                    </div>
                </div>
            </div>
        </section>
        <!---end top section--->
        <!-----Business start--->
        <section id='products' class='msection'>
            <div class='container'>
                <div class='row'>

                    <div class='col-md-4 col-sm-6 lg-4 text-xs-center'>
                        <div class='card'>
                            <div class='card-block'>
                                <h3 class='card-title'>Buiness</h3>
                            </div> <img src='business-main.jpg' class='img-fluid'>
                            <div class='card-block'>
                                <p class='card-text'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit By using
                                    the comprehensive techniques of content marketing, one can create a quality user
                                    engagement on one’s site.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-1 col-md-6 col-lg-8 hidden-sm hidden-xs">
                        <div class="row">


                            <div class="col-4">
                                <div class="col-12" style="width: 100%">
                                    <div class="text-center" id="sponserad">
                                        <div id="sponsor-inner">
                                            SPONSORED ADVERT
                                        </div>
                                    </div>
                                    <div class="table-responsive text-center">
                                        <table class="table table-bordered social">
                                            <tbody>
                                                <tr>
                                                    <td><a class="rss" href="#">
                                                            <p class="social-icon-top"> <i class="fa fa-rss fa-3x"
                                                                    aria-hidden="true"></i><br>
                                                                subscribe<br>
                                                                to rss</p>
                                                        </a></td>
                                                    <td><a class="twitter" href="#">
                                                            <p class="social-icon-top"><i class="fab fa-twitter fa-3x"
                                                                    aria-hidden="true"></i><br>
                                                                811,6
                                                                followers</p>
                                                        </a></td>
                                                    <td><a class="facebook" href="#">
                                                            <p class="social-icon-top"> <i class="fab fa-facebook fa-3x"
                                                                    aria-hidden="true"></i><br>
                                                                6958,56<br>
                                                                fans</p>
                                                        </a></td>
                                                </tr>
                                                <tr>
                                                    <td><a class="youtube" href="#">
                                                            <p class="social-icon-top"> <i class="fab fa-youtube fa-3x"
                                                                    aria-hidden="true"></i><br>
                                                                6954,55
                                                                subscribers</p>
                                                        </a></td>
                                                    <td><a class="vimeo" href="#">
                                                            <p class="social-icon-top"><i class="fab fa-vimeo fa-3x"
                                                                    aria-hidden="true"></i><br>
                                                                896,7
                                                                subscribers</p>
                                                        </a></td>
                                                    <td><a class="dribbble" href="#">
                                                            <p class="social-icon-top"> <i class="fab fa-dribbble fa-3x"
                                                                    aria-hidden="true"></i><br>
                                                                6321,56
                                                                followers</p>
                                                        </a></td>
                                                </tr>
                                                <tr>
                                                    <td><a class="googleplus" href="#">
                                                            <p class="social-icon-top"> <i
                                                                    class="fab fa-google-plus fa-3x"
                                                                    aria-hidden="true"></i><br> 9625.56
                                                                followers</p>
                                                        </a></td>
                                                    <td><a class="pinterest" href="#">
                                                            <p class="social-icon-top"><i class="fab fa-pinterest fa-3x"
                                                                    aria-hidden="true"></i><br>
                                                                741,9
                                                                followers</p>
                                                        </a></td>
                                                    <td><a class="instagram" href="#">
                                                            <p class="social-icon-top"><i class="fab fa-instagram fa-3x"
                                                                    aria-hidden="true"></i>
                                                                <br> 3548,7
                                                                followers</p>
                                                        </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>






                            </div>
                        </div>

                    </div>
                </div>
        </section>
        <!---Business start end-->
        <!---3rd section-->
        <section id='products'>
            <div class='container'>
                <div class='row'>

                    <div class='col-md-4 col-sm-6 lg-4 text-xs-center'>
                        <div class='card'>
                            <div class='card-block'>
                                <h3 class='card-title'>Science</h3>
                            </div> <img src='sci-main.jpg' class='img-fluid'>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <div class='card-block'>
                                <p class='card-text'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-4 col-sm-6 lg-4 text-xs-center'>
                        <div class='card'>
                            <div class='card-block'>
                                <h3 class='card-title'>Travel</h3>
                            </div> <img src='travel-main.jpg' class='img-fluid'>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <div class='card-block'>
                                <p class='card-text'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                            </div>
                        </div>
                    </div>

                    <div class='col-md-4 col-sm-6 lg-4 text-xs-center'>
                        <div class='card'>
                            <div class="star">
                                <img src='pop-1.jpg' class='img-fluid'>
                                <h6>Irish cream and chocolate
                                    cheesecake </h6>
                                <div class="text-danger sub-info">
                                    <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014
                                    </div>
                                    <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>

                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="star">
                                    <img src='business-th-1.jpg' class='img-fluid'>
                                    <h6>Irish cream and chocolate
                                        cheesecake </h6>
                                    <div class="text-danger sub-info">
                                        <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014
                                        </div>
                                        <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>

                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="star">
                                        <img src='business-th-2.jpg' class='img-fluid'>
                                        <h6>Irish cream and chocolate
                                            cheesecake </h6>
                                        <div class="text-danger sub-info">
                                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014
                                            </div>
                                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>

                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
        </section>



        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
        <div class="container">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">

                        <!-- Content -->
                        <h5 class="text-uppercase">Footer Content</h5>
                        <p>Here you can use rows and columns to organize your footer content.</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <div class="col-12">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                <h3 class="text-center" style="text-align: center">© 2020 Copyright:</h3>
            </div>
            <!-- Copyright -->
            </div>

        </footer>


        <!----end footer-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>