<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Website</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d4eb02a8a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!----wapper start-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link nava" href="#">ADVERTISEMENT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nava" href="#">LOG IN</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nava" href="#">CREATE ACCOUNT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nava" href="#">ABOUT</a>
                      </li>
                  </ul>

            </div>
            <div class="col-lg-4">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">WEDNESSDAY, 5 FEBRUARY 2020, 10:31:17</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

<div class="container">
    <div class="row">
        <div class="col-lg-12 mt-1 mb-2">
            <img src="images/logo.png" class="img-fluid" alt="Responsive image">
        </div>
    </div>
</div>
     <!-- header start -->
     <section>
     <nav class="navbar navbar-expand-lg navbar-dark " id="main-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">BUSINESS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LIFESTYLE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">POLITICS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">SPORT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">TRAVEL</a>
                      </li>
                  </ul>
              <button type="submit" id="bat"><i
                 class="fa fa-search" aria-hidden="true"></i></button>
           </div>
        </div>
     </nav>
     <div class="border-bot" ></div>
    </section>
       
        <!-- top sec start -->
        <section>
            <div class="container mt-3">
                <div class="row">
                   <div class="col-md-6 col-sm-12 col-lg-6">
                      <div class="container-fluid">
                         <div class="row">
                            <div class="col-lg-12">
                               <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                  <div class="carousel-inner">
                                     <div class="carousel-item active">
                                        <img src="images/slide-img-4.jpg" class="img-fluid" alt="Responsive image">
                                        <div class="carousel-caption d-none d-md-block">
                                           <h5>Republican Budget Leader Paul Ryan Faces Key test in fiscal talks</h5>
                                        </div>
                                     </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon bg-danger" aria-hidden="true"></span>
                                  <span class="sr-only bg-danger">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon bg-danger" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                  </a>
                               </div>
                            </div>
                         </div>
                         <div class="row mt-3">
                            
                            <div class="col-3">
                                <img src="images/slide-img-2.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/slide-img-3.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/slide-img-4.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                            <div class="col-3">
                                <img src="images/slide-img-5.jpg" class="img-fluid" alt="Responsive image">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-md-2 col-sm-12 col-lg-2">
                      <img class="collage-images-1" src="images/bs-1.jpg" alt="" >
                   </div>
                   <div class="col-md-4 col-sm-12 col-lg-4">
                      <img class="collage-images-2" src="images/bs-2.jpg" alt="" >
                      <br>
                      <br>
                      <img class="collage-images-3" src="images/bs-3.jpg" alt="" >
                   </div>
                </div>
             </div>
        </section>
        <!---end top section--->
        <div class="container">
            <div class="row">
               <div class="col-8">
                  <div class="main-title-outer pull-left">
                     <div class="main-title">business</div>
                     <div class="span-outer"><span class="pull-right text-danger last-update"><i class="fa fa-clock-o"
                        aria-hidden="true"></i> Last update: 2 days ago</span> </div>
                  </div>
                  <br><br>
                  <div class="row">
                     <div class="col-4">
                        <img class="img-thumbnail business-vid" src="images/business-main.jpg"  alt="">
                        <p class="famous-art" >
                           Famous artist share his
                        </p>
                        <hr>
                        <p class="famous-art-desc">
                           Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                        </p>
                     </div>
                     <div class="col-4">
                        <div class="row">
                           <div class="col-5">
                              <img class=" img-thumbnail business-vid" src="images/business-th-1.jpg"  alt="">
                           </div>
                           <div class="col-7">
                              <p class="heading-color-text">
                                 Irish cream and chocolate cheesecake
                              </p>
                              <p class="heading-link-text" ><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                                 &nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                 &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-5">
                              <img class=" img-thumbnail business-vid" src="images/business-th-2.jpg"  alt="">
                           </div>
                           <div class="col-7">
                              <p class="heading-color-text">
                                 Irish cream and chocolate cheesecake
                              </p>
                              <p class="heading-link-text" ><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                                 &nbsp;&nbsp; 
                                 <i class="fa fa-comments" aria-hidden="true"></i>204
                                 &nbsp; &nbsp;
                                 &nbsp; &nbsp;
                                 &nbsp;&nbsp;&nbsp; 
                                 <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                              </p>
                           </div>
                        </div>
                        <div class="row">&nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                           aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                           aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-5">
                     <img class=" img-thumbnail business-vid" src="images/business-th-2.jpg"  alt="">
                  </div>
                  <div class="col-7">
                     <p class="heading-color-text">
                        Irish cream and chocolate cheesecake
                     </p
                     <img class=" img-thumbnail business-vid" src="images/business-th-2.jpg"  alt="">
                  </div>
                  <div class="col-7">
                     <p class="heading-color-text">
                        Irish cream and chocolate cheesecake
                     </p                  <div class="col-7">
                              <p class="heading-color-text">
                                 Irish cream and chocolate cheesecake
                              </p>
                              <p class="heading-link-text" ><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                                 &nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                 &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-4">
                        <img class="business-vid" src="images/business-vid-1.jpg" class=" img-thumbnail" alt="">
                        Perspiciatis unde omnis iste natus
                        <img class="business-vid" src="images/business-vid-2.jpg" class=" img-thumbnail" alt="">
                        Cras tincidunt enim non metus ultricies.
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-6">
                        <div class="main-title-outer pull-left">
                           <div class="main-title">Science</div>
                           <div class="span-outer"><span class="pull-right text-danger last-update"><i class="fa fa-clock-o"
                              aria-hidden="true"></i> Last update: 2 days ago</span> </div>
                        </div>
                        <img class="img-thumbnail business-vid" src="images/sci-main.jpg"  alt="">
                        <p id="second-heading-text">
                           Curabitur ullamcorper ultricies nisi nam eget dui
                        </p>
                        <hr>
                        <p class="second-card-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                           <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp; &nbsp;&nbsp;
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star-half" aria-hidden="true"></i>
                        </p>
                        <hr>
                        <p class="desc-text-1">
                           Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                           ultricies nec, pellentesque eu, pretium quis, sem.
                        </p>
                        <hr>
                        <div class="row">
                           <div class="col-3">
                              <img class="img-thumbnail business-vid" src="images/sci-th-1.jpg" alt="">
                           </div>
                           <div class="col-9">
                              <p class="heading-color-text">
                                 Irish cream and chocolate cheesecake
                              </p>
                              <p class="date-text">
                                 <i class="fa fa-clock-o" aria-hidden="true">
                                 </i>
                                 Dec 9 2014
                                 &nbsp;&nbsp; 
                                 <i class="fa fa-comments" aria-hidden="true"></i>
                                 204&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                 &nbsp;&nbsp;
                                 <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                              </p>
                           </div>
                        </div>
                        <hr>
                        <div class="row">
                           <div class="col-3">
                              <img class="img-thumbnail business-vid" src="images/sci-th-2.jpg"  alt="">
                           </div>
                           <div class="col-9">
                              <p class="heading-color-text">
                                 Irish cream and chocolate cheesecake
                              </p>
                              <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                                 &nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                 &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="main-title-outer pull-left">
                           <div class="main-title">Travel</div>
                           <div class="span-outer"><span class="pull-right text-danger last-update"><i class="fa fa-clock-o"
                              aria-hidden="true"></i> Last update: 2 days ago</span> </div>
                        </div>
                        <img class="img-thumbnail business-vid" src="images/travel-main.jpg"  alt="">
                        <p id="second-heading-text">
                           CFeds open formal probe into tesla electric ship
                        </p>
                        <hr>
                        <p class="second-card-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comments"
                              aria-hidden="true"></i>204&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp; &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                        </p>
                        <hr>
                        <p class="desc-text-1">
                           Lorem Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer took a galley
                           of type and scrambled it to make a type specimen book.
                        </p>
                        <hr>
                        <div class="row">
                           <div class="col-3">
                              <img class=" img-thumbnail business-vid" src="images/travel-th-1.jpg"  alt="">
                           </div>
                           <div class="col-9">
                              <p class="heading-color-text">
                                 Irish cream and chocolate cheesecake
                              </p>
                              <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                                 &nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                 &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                              </p>
                           </div>
                        </div>
                        <hr>
                        <div class="row">
                           <div class="col-3">
                              <img class=" img-thumbnail business-vid" src="images/travel-th-2.jpg"  alt="">
                           </div>
                           <div class="col-9">
                              <p class="heading-color-text">
                                 Irish cream and chocolate cheesecake
                              </p>
                              <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                                 &nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                 &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <hr>
                  </div>
                  <div class="row">
                     <div class="main-title-outer pull-left">
                        <div class="main-title">LIFESTYLE</div>
                        <div class="span-outer"><span class="pull-right text-danger last-update"><i class="fa fa-clock-o"
                           aria-hidden="true"></i> Last update: 2 days ago</span> </div>
                     </div>
                     <div class="col-4">
                        <img class="img-thumbnail business-vid" src="images/lifestyle-slide-1.jpg"  alt="">
                        <p class="text-kuchv">
                           Etiam rhoncus. Maecenas tempus, tellus eget condimentum 
                        </p>
                        <hr>
                        <p class="heading-link-text" ><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                           &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp; &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                        </p>
                        <hr>
                     </div>
                     <div class="col-4">
                        <img class="img-thumbnail business-vid" src="images/lifestyle-slide-2.jpg"  alt="">
                        <p class="text-kuchv">
                        Etiam rhoncus. Maecenas tempus, tellus eget condimentum </p>
                        <hr>
                        <p class="heading-link-text" ><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                           &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp; &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                        </p>
                        <hr>
                     </div>
                     <div class="col-4">
                        <img class="img-thumbnail business-vid" src="images/lifestyle-slide-3.jpg"  alt="">
                        <p class="text-kuchv">
                        Etiam rhoncus. Maecenas tempus, tellus eget condimentum </p>
                        <hr>
                        <p class="heading-link-text" ><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9 2014
                           &nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp; &nbsp;&nbsp; <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                              aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i>
                        </p>
                        <hr>
                     </div>
                  </div>
                  <div class="row">
                     <div class="main-title-outer pull-left">
                        <div class="main-title">RECENT VIDEOS</div>
                     </div>
                     <div class="col-8">
                        <iframe id="iframe-video" src="https://www.youtube.com/embed/OFDAGiPJHL8" frameborder="0"
                           
                           allowfullscreen></iframe> 
                     </div>
                     <div class="col-4">
                        <div class="row">
                           <div class="col-12">
                              <img class="business-vid" src="images/re-vid-1.jpg" alt="" >
                           </div>
                        </div>
                        <hr>
                        <div class="row">
                           <div class="col-12">
                              <img class="business-vid" src="images/re-vid-2.jpg" alt="" >
                           </div>
                        </div>
                        <hr>
                        <div class="row">
                           <div class="col-12">
                              <img class="business-vid" src="images/re-vid-3.jpg" alt="" >
                           </div>
                        </div>
                        <hr>
                     </div>
                  </div>
               </div>
               <div class="col-4">
                  <div class="col-12">
                     <div class="text-center" id="sponserad">
                        <div id="sponsor-inner">
                           SPONSORED ADVERT
                        </div>
                     </div>
                     <div class="table-responsive text-center">
                        <table class="table table-bordered social">
                           <tbody>
                              <tr>
                                 <td>
                                    <a class="rss" href="#">
                                       <p class="social-icon-top"> <i class="fa fa-rss fa-3x" aria-hidden="true"></i><br>
                                          subscribe<br>
                                          to rss
                                       </p>
                                    </a>
                                 </td>
                                 <td>
                                    <a class="twitter" href="#">
                                       <p class="social-icon-top"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i><br>
                                          811,6
                                          followers
                                       </p>
                                    </a>
                                 </td>
                                 <td>
                                    <a class="facebook" href="#">
                                       <p class="social-icon-top"> <i class="fa fa-facebook fa-3x" aria-hidden="true"></i><br>
                                          6958,56<br>
                                          fans
                                       </p>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <a class="youtube" href="#">
                                       <p class="social-icon-top"> <i class="fa fa-youtube fa-3x" aria-hidden="true"></i><br>
                                          6954,55
                                          subscribers
                                       </p>
                                    </a>
                                 </td>
                                 <td>
                                    <a class="vimeo" href="#">
                                       <p class="social-icon-top"><i class="fa fa-vimeo fa-3x" aria-hidden="true"></i><br>
                                          896,7
                                          subscribers
                                       </p>
                                    </a>
                                 </td>
                                 <td>
                                    <a class="dribbble" href="#">
                                       <p class="social-icon-top"> <i class="fa fa-dribbble fa-3x" aria-hidden="true"></i><br>
                                          6321,56
                                          followers
                                       </p>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <a class="googleplus" href="#">
                                       <p class="social-icon-top"> <i class="fa fa-google-plus fa-3x"
                                          aria-hidden="true"></i><br> 9625.56
                                          followers
                                       </p>
                                    </a>
                                 </td>
                                 <td>
                                    <a class="pinterest" href="#">
                                       <p class="social-icon-top"><i class="fa fa-pinterest fa-3x" aria-hidden="true"></i><br>
                                          741,9
                                          followers
                                       </p>
                                    </a>
                                 </td>
                                 <td>
                                    <a class="instagram" href="#">
                                       <p class="social-icon-top"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                                          <br> 3548,7
                                          followers
                                       </p>
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="row">
                        <div class="col-4 text-center" id="col-3-text">
                           <p class="col-3-all-text">POPULAR</p>
                        </div>
                        <div class="col-4 text-center" id="recent-text">
                           <p class="col-3-all-text">RECENTS</p>
                        </div>
                        <div class="col-4 text-center comment-text" >
                           <p class="col-3-all-text">COMMENTS</p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-12">
                           <hr>
                           <div class="row">
                              <div class="col-4">
                                 <img class=" img-thumbnail business-vid" src="images/pop-1.jpg"  alt="">
                              </div>
                              <div class="col-8">
                                 <p class="col-head-down-text" >
                                    Tellus. Phasellus viverra nulla ut metus
                                 </p>
                                 <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9
                                    2014 &nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; <i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star-half" aria-hidden="true"></i>
                                 </p>
                              </div>
                           </div>
                           <hr>
                           <div class="row">
                              <div class="col-4">
                                 <img class=" img-thumbnail business-vid" src="images/pop-2.jpg"  alt="">
                              </div>
                              <div class="col-8">
                                 <p class="col-head-down-text" >
                                    The evolution of the apple ...
                                 </p>
                                 <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9
                                    2014 &nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; <i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star-half" aria-hidden="true"></i>
                                 </p>
                              </div>
                           </div>
                           <hr>
                           <div class="row">
                              <div class="col-4">
                                 <img class=" img-thumbnail business-vid" src="images/pop-3.jpg"  alt="">
                              </div>
                              <div class="col-8">
                                 <p class="col-head-down-text" >
                                    The evolution of the apple ...
                                 </p>
                                 <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9
                                    2014 &nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; <i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star-half" aria-hidden="true"></i>
                                 </p>
                              </div>
                           </div>
                           <hr>
                           <div class="row">
                              <div class="col-4">
                                 <img class=" img-thumbnail business-vid" src="images/pop-4.jpg"  alt="">
                              </div>
                              <div class="col-8">
                                 <p class="col-head-down-text" >
                                    The evolution of the apple ...
                                 </p>
                                 <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9
                                    2014 &nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; <i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star-half" aria-hidden="true"></i>
                                 </p>
                              </div>
                           </div>
                           <hr>
                           <div class="row">
                              <div class="col-4">
                                 <img class=" img-thumbnail business-vid" src="images/pop-5.jpg"  alt="">
                              </div>
                              <div class="col-8">
                                 <p class="col-head-down-text" >
                                    The evolution of the apple ...
                                 </p>
                                 <p class="date-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 9
                                    2014 &nbsp; <i class="fa fa-comments" aria-hidden="true"></i>204&nbsp; &nbsp;&nbsp; <i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                       class="fa fa-star-half" aria-hidden="true"></i>
                                 </p>
                              </div>
                           </div>
                           <hr>
                        </div>
                     </div>
                     <div class="row">
                        <div class="main-title-outer pull-left">
                           <div class="main-title">FLICKER IMAGES</div>
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15368741148_ef02d92a65_s.jpg" alt="" >
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15369448747_fd3f69cbb7_s.jpg" alt="" >
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15371392809_5069f8772d_s.jpg" alt="" >
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15372240967_9ee086188c_s.jpg" alt="" >
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15373994670_8c756abcb0_s.jpg" alt="" >
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15556919225_c7d99f9667_s.jpg" alt="" >
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15557385115_2d191a5cc7_s.jpg" alt="" >
                        </div>
                        <div class="col-3">
                           <img class="img-thumbnail business-vid" src="images/15561291195_e7ecf7d3a1_s.jpg" alt="" >
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

        <!-----Business start--->
        
        </section>



        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">

                        <!-- Content -->
                        <h5 class="text-uppercase">Footer Content</h5>
                        <p>Here you can use rows and columns to organize your footer content.</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                <h3 class="text-center" style="text-align: center">© 2020 Copyright:</h3>
            </div>
            <!-- Copyright -->

        </footer>


        <!----end footer-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>