<!DOCTYPE html>
<html>

<head>
    <title>DashBoard</title>

    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- CSS FILE CONNECTION -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- FONT-AWSOME CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- GOOGLE-FONTS CDN -->

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

</head>

<body>
    <!-- MAIN CONTAINER -->
    <div class="main">

        <!-- NAVIGATION BAR -->

        <nav class="navbar navbar-expand-lg navbar-light shadow rounded">
            <a class="navbar-brand" href="#" style="font-size: 20px; color: #fff;letter-spacing: 2px; font-weight: bold;">DashBoard</a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#"><i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#"><i class="fa fa-2x fa-bell-o" aria-hidden="true"></i>
 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#"><i class="fa fa-2x fa-user-o" aria-hidden="true"></i>
 <span class="sr-only">(current)</span></a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- END OF NAVIGATION BAR -->
        <!-- SIDE BAR AND THE BODY PART -->
        <div class="row h-auto">
            <div class="col-2 p-0 rounded-right" style="text-align: center;">
                <ul class="nav flex-column my-4">
                    <li class="nav-item my-3">
                        <a class="nav-link active" href="#"><i
                    class="fa fa-home text-white fa-lg mr-3"></i>Home</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i
                    class="fa fa-users text-white fa-lg mr-3"></i>Profile</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i
                    class="fa fa-envelope text-white fa-lg mr-3"></i>Indox</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i
                    class="fa fa-shopping-cart text-white fa-lg mr-3"></i>Sales</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i
                    class="fa fa-table text-white fa-lg mr-3"></i>Forms</a>
                    </li>
                    <li class="nav-item my-3">
                        <a class="nav-link" href="#"><i
                    class="fa fa-user text-white fa-lg mr-3"></i>Settings</a>
                    </li>

                </ul>
            </div>


<!-- DASHBOARD SECTION -->

            <div class="col-10 p-0">

                <section class="dashboard">
                    <div class="dash-body">
                        <p class="h1 m-0 p-5">Graph Bar</p>
                    </div>
                    <div class="card-container">
                        <div class="row pl-3 pr-3 h-auto">
                            <div class="col-sm-3">
                                <div class="card shadow rounded">
                                    <div class="card-body card-cn">
                                        <h5 class="card-title" style="color:green;">Sales<i class="fa fa-shopping-cart" aria-hidden="true" style="float: right;"></i>
      </h5>
                                        <h2>$15000</h2>
                                    </div>
                                    <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card shadow rounded">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:orange;">Expensive<i class="fa fa-Money" aria-hidden="true" style="float: right;"></i></h5>
                                        <h2>$80000</h2>
                                    </div>
                                    <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
                                </div>

                            </div>
                            <div class="col-sm-3">
                                <div class="card shadow rounded">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:cyan;">User<i class="fa fa-users" aria-hidden="true" style="float: right;"></i></h5>

                                        <h5>10%</h5>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                    </div>
                                    <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="card shadow rounded">
                                    <div class="card-body">
                                        <h5 class="card-title" style="color:blue;">Visitor<i class="fa fa-table" aria-hidden="true" style="float: right;"></i></h5>
                                        <h2>Indox</h2>
                                    </div>
                                    <div class="footer text-dark">
                  <i class="fa fa-spinner fa-pulse text-info mr-3"></i><span>Updating</span>
                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

<!-- PROGRESS SECTION -->

                <div class="row mt-5 mx-auto">
                    <div class="col-6">

                        <div class="card shadow rounded">
                            <h5 class="card-header">Projects</h5>
                            <div class="card-body">
                                <br>
                                <h5>Server Migration</h5>
                                <div class="progress">

                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                                <br>
                                <h5>Sales Tracking</h5>
                                <div class="progress">

                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <br>
                                <h5>Customer Datavase</h5>
                                <div class="progress">

                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <br>
                                <h5>Account setup</h5>
                                <div class="progress">

                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>

<!-- PRIMARY SUCCESS AND INFO CARD SECTION -->

                        <div class="row mt-3 h-auto">
                            <div class="col-6">

                                <div class="card text-white bg-primary mb-3 h-auto" style="max-width: 18rem;">

                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title">Primary</h5>
                                    </div>
                                </div>

                                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">

                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title">Success</h5>
                                    </div>
                                </div>

                                <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
                                    <div class="card-body shadow rounded">
                                        <h5 class="card-title">Info</h5>

                                    </div>
                                </div>

                            </div>
                            <div class="col-6">

                                <div class="card text-white bg-primary mb-3 ml-auto shadow rounded" style="max-width: 18rem;">

                                    <div class="card-body">
                                        <h5 class="card-title">Primary</h5>

                                    </div>
                                </div>

                                <div class="card text-white bg-success mb-3  ml-auto" style="max-width: 18rem;">

                                    <div class="card-body">
                                        <h5 class="card-title">Success</h5>

                                    </div>
                                </div>

                                <div class="card text-white bg-warning mb-3  ml-auto" style="max-width: 18rem;">

                                    <div class="card-body">
                                        <h5 class="card-title">Info</h5>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

<!-- ILLUSTRATION SECTION -->

                    <div class="col-6">

                        <div class="card shadow rounded">
                            <h3 class="text-dark text-center mb-3">
                staff salary
              </h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-dark">
                    <th>#</th>
                    <th>Name</th>
                    <th>salary</th>
                    <th>Date</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Rahul</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Himanshu</td>
                    <td>$50000</td>
                    <td>20-09-2010</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Ashutosh</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Nitish</td>
                    <td>$90000</td>
                    <td>20-09-2020</td>
                    <td><button type="button" class="btn btn-primary btn-sm"> Message</button></td>
                  </tr>
                </tbody>
              </table>
              <nav class="color">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">1</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">3</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">4</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">5</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>

                </ul>
              </nav>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>