<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>JavaScript</title>
</head>

<body>
    <div class="container"><br>
        <h1 class="text-success text-center">Form Vailidation</h1><br>
        <div class="col-lg-8 -auto d-block">
            <form action="#" onsubmit="return validation()" class="bg-light">
                <div class="form-group">
                    <label>UserName:</label>
                    <input type="text" name="user" class="form-control" id="user" autocomplete="off">
                    <span id="username" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="Password" name="Pass" class="form-control" id="pass" autocomplete="off">
                    <span id="passwords" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>confirm Password:</label>
                    <input type="password" name="conpass" class="form-control" id="conpass" autocomplete="off">
                    <span id="confrmpass" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Mobile no:</label>
                    <input type="Number" name="mobile" class="form-control" id="MObilenumber" autocomplete="off">
                    <span id="mobileno" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="Email" name="email" class="form-control" id="emails" autocomplete="off">
                    <span id="emailids" class="text-danger font-weight-bold"></span>
                </div>
                <input type="submit" name="submit" id="submit" class="btn btn-danger" autocomplete="off">
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function validation() {
            var user = document.getElementById("user").value;
            var pass = document.getElementById("pass").value;
            var conpass = document.getElementById("conpass").value;
            var mobile = document.getElementById("MObilenumber").value;
            var emails = document.getElementById("emails").value;
            if (user == "") {
                document.getElementById("username").innerHTML = "** please fill the username feild";
                return false;
            }
            if (pass== "") {
                document.getElementById("passwords").innerHTML = "** please fill the passwords feild";
                return false;
            }
            if (conpass == "") {
                document.getElementById("confrmpass").innerHTML = "** please fill the confirm feild";
                return false;
            }
            if (mobile == "") {
                document.getElementById("mobileno").innerHTML = "** please fill the moblie feild";
                return false;
            }
            if (emails== "") {
                document.getElementById("emailids").innerHTML = "** please fill the emails feild";
                return false;
            }
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>