<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>JavaScript</title>
    </head>
    <body> 
        <p id="p"></p>
        <p id="p1"></p>
    <script src="index.js"></script>
    </body>
    </html>