<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=scr, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="main"></h1> -->
    <!-- <! <form> 
        <input type="button" value="Call_Function" onclick="First();" /> 
    </form>  -->

    <!-- <script>
// document.getElementById("main").innerHTML = "Hello World!!";  
    // </script>  -->
    <script src="index.js"></script>
</body>
</html>